0000000000000490 <entrypoint>
ldxdw r4, [r1 + 0x0]
jeq r4, 0x0, +0x6b <entrypoint+0x368>
mov64 r2, r1
add64 r2, 0x8
stxdw [r10 - 0x7f0], r2
jeq r4, 0x1, +0x67 <entrypoint+0x368>
ldxdw r2, [r1 + 0x58]
add64 r1, r2
add64 r1, 0x286f
and64 r1, -0x8
jeq r4, 0x2, +0x5f <entrypoint+0x350>
mov64 r2, r10
add64 r2, -0x7f0
mov64 r3, r4
jlt r4, 0x6, +0x54 <entrypoint+0x318>
mov64 r2, r10
add64 r2, -0x7f0
mov64 r3, r4
ldxb r5, [r1 + 0x0]
jeq r5, 0xff, +0x1 <entrypoint+0xa8>
ja +0x25 <entrypoint+0x1d0>
stxdw [r2 + 0x8], r1
ldxdw r5, [r1 + 0x50]
add64 r1, r5
add64 r1, 0x2867
and64 r1, -0x8
ldxb r5, [r1 + 0x0]
jne r5, 0xff, +0x26 <entrypoint+0x210>
stxdw [r2 + 0x10], r1
ldxdw r5, [r1 + 0x50]
add64 r1, r5
add64 r1, 0x2867
and64 r1, -0x8
ldxb r5, [r1 + 0x0]
jne r5, 0xff, +0x27 <entrypoint+0x250>
stxdw [r2 + 0x18], r1
ldxdw r5, [r1 + 0x50]
add64 r1, r5
add64 r1, 0x2867
and64 r1, -0x8
ldxb r5, [r1 + 0x0]
jne r5, 0xff, +0x28 <entrypoint+0x290>
stxdw [r2 + 0x20], r1
ldxdw r5, [r1 + 0x50]
add64 r1, r5
add64 r1, 0x2867
and64 r1, -0x8
add64 r2, 0x28
ldxb r5, [r1 + 0x0]
jne r5, 0xff, +0x28 <entrypoint+0x2d0>
stxdw [r2 + 0x0], r1
ldxdw r5, [r1 + 0x50]
add64 r1, r5
add64 r1, 0x2867
and64 r1, -0x8
add64 r3, -0x5
jgt r3, 0x5, -0x27 <entrypoint+0x90>
ja +0x29 <entrypoint+0x318>
lsh64 r5, 0x3
mov64 r0, r10
add64 r0, -0x7f0
add64 r0, r5
ldxdw r5, [r0 + 0x0]
stxdw [r2 + 0x8], r5
add64 r1, 0x8
ja -0x28 <entrypoint+0xd0>
lsh64 r5, 0x3
mov64 r0, r10
add64 r0, -0x7f0
add64 r0, r5
ldxdw r5, [r0 + 0x0]
stxdw [r2 + 0x10], r5
add64 r1, 0x8
ja -0x29 <entrypoint+0x108>
lsh64 r5, 0x3
mov64 r0, r10
add64 r0, -0x7f0
add64 r0, r5
ldxdw r5, [r0 + 0x0]
stxdw [r2 + 0x18], r5
add64 r1, 0x8
ja -0x2a <entrypoint+0x140>
lsh64 r5, 0x3
mov64 r0, r10
add64 r0, -0x7f0
add64 r0, r5
ldxdw r5, [r0 + 0x0]
stxdw [r2 + 0x20], r5
add64 r1, 0x8
ja -0x2b <entrypoint+0x178>
lsh64 r5, 0x3
mov64 r0, r10
add64 r0, -0x7f0
add64 r0, r5
ldxdw r5, [r0 + 0x0]
stxdw [r2 + 0x0], r5
add64 r1, 0x8
add64 r3, -0x5
jgt r3, 0x5, -0x51 <entrypoint+0x90>
jsgt r3, 0x2, +0x35 <entrypoint+0x4c8>
jeq r3, 0x1, +0x8 <entrypoint+0x368>
ldxb r3, [r1 + 0x0]
jeq r3, 0xff, +0x1 <entrypoint+0x340>
ja +0xf8 <entrypoint+0xb00>
stxdw [r2 + 0x8], r1
ja +0x3 <entrypoint+0x368>
ldxb r2, [r1 + 0x0]
jne r2, 0xff, +0xa9 <entrypoint+0x8a8>
stxdw [r10 - 0x7e8], r1
mov64 r1, r10
add64 r1, -0x7f8
mov64 r3, r10
add64 r3, -0x7f0
mov64 r5, r10
call -0xe1
ldxw r1, [r10 - 0x7f8]
jsgt r1, 0xd, +0x7 <entrypoint+0x3e0>
jsgt r1, 0x6, +0xd <entrypoint+0x418>
jsgt r1, 0x3, +0x3e <entrypoint+0x5a8>
jlt r1, 0x2, +0x47 <entrypoint+0x5f8>
jeq r1, 0x2, +0x7e <entrypoint+0x7b8>
lddw r0, 0x400000000
ja +0x98 <entrypoint+0x8a0>
jsgt r1, 0x13, +0xc <entrypoint+0x448>
jsgt r1, 0x10, +0x3c <entrypoint+0x5d0>
jeq r1, 0xe, +0x81 <entrypoint+0x800>
jeq r1, 0xf, +0x8f <entrypoint+0x878>
lddw r0, 0x1100000000
ja +0x91 <entrypoint+0x8a0>
jsgt r1, 0x9, +0xb <entrypoint+0x478>
jeq r1, 0x7, +0x63 <entrypoint+0x740>
jeq r1, 0x8, +0x6b <entrypoint+0x788>
lddw r0, 0xa00000000
ja +0x8b <entrypoint+0x8a0>
jsgt r1, 0x16, +0xa <entrypoint+0x4a0>
jeq r1, 0x14, +0x63 <entrypoint+0x770>
jeq r1, 0x15, +0x7a <entrypoint+0x830>
lddw r0, 0x1700000000
ja +0x85 <entrypoint+0x8a0>
jsgt r1, 0xb, +0x32 <entrypoint+0x610>
jeq r1, 0xa, +0x69 <entrypoint+0x7d0>
lddw r0, 0xc00000000
ja +0x80 <entrypoint+0x8a0>
jsgt r1, 0x18, +0x31 <entrypoint+0x630>
jeq r1, 0x17, +0x73 <entrypoint+0x848>
lddw r0, 0x1900000000
ja +0x7b <entrypoint+0x8a0>
jeq r3, 0x3, +0x2f <entrypoint+0x648>
jeq r3, 0x4, +0x3a <entrypoint+0x6a8>
ldxb r3, [r1 + 0x0]
jeq r3, 0xff, +0x1 <entrypoint+0x4f0>
ja +0x8c <entrypoint+0x950>
stxdw [r2 + 0x8], r1
ldxdw r3, [r1 + 0x50]
add64 r1, r3
add64 r1, 0x2867
and64 r1, -0x8
ldxb r3, [r1 + 0x0]
jne r3, 0xff, +0x8d <entrypoint+0x990>
stxdw [r2 + 0x10], r1
ldxdw r3, [r1 + 0x50]
add64 r1, r3
add64 r1, 0x2867
and64 r1, -0x8
ldxb r3, [r1 + 0x0]
jne r3, 0xff, +0x8e <entrypoint+0x9d0>
stxdw [r2 + 0x18], r1
ldxdw r3, [r1 + 0x50]
add64 r1, r3
add64 r1, 0x2867
and64 r1, -0x8
ldxb r3, [r1 + 0x0]
jne r3, 0xff, +0x8f <entrypoint+0xa10>
stxdw [r2 + 0x20], r1
ja -0x48 <entrypoint+0x368>
jeq r1, 0x4, +0x35 <entrypoint+0x758>
jeq r1, 0x5, +0x3d <entrypoint+0x7a0>
lddw r0, 0x700000000
ja +0x5a <entrypoint+0x8a0>
jeq r1, 0x11, +0x48 <entrypoint+0x818>
jeq r1, 0x12, +0x56 <entrypoint+0x890>
lddw r0, 0x1400000000
ja +0x55 <entrypoint+0x8a0>
lddw r0, 0x200000000
ja +0x52 <entrypoint+0x8a0>
jeq r1, 0xc, +0x3a <entrypoint+0x7e8>
lddw r0, 0xe00000000
ja +0x4e <entrypoint+0x8a0>
jeq r1, 0x19, +0x45 <entrypoint+0x860>
mov64 r0, 0x0
ja +0x4b <entrypoint+0x8a0>
ldxb r3, [r1 + 0x0]
jeq r3, 0xff, +0x1 <entrypoint+0x660>
ja +0x4f <entrypoint+0x8d8>
stxdw [r2 + 0x8], r1
ldxdw r3, [r1 + 0x50]
add64 r1, r3
add64 r1, 0x2867
and64 r1, -0x8
ldxb r3, [r1 + 0x0]
jne r3, 0xff, +0x50 <entrypoint+0x918>
stxdw [r2 + 0x10], r1
ja -0x68 <entrypoint+0x368>
ldxb r3, [r1 + 0x0]
jeq r3, 0xff, +0x1 <entrypoint+0x6c0>
ja +0x71 <entrypoint+0xa48>
stxdw [r2 + 0x8], r1
ldxdw r3, [r1 + 0x50]
add64 r1, r3
add64 r1, 0x2867
and64 r1, -0x8
ldxb r3, [r1 + 0x0]
jne r3, 0xff, +0x72 <entrypoint+0xa88>
stxdw [r2 + 0x10], r1
ldxdw r3, [r1 + 0x50]
add64 r1, r3
add64 r1, 0x2867
and64 r1, -0x8
ldxb r3, [r1 + 0x0]
jne r3, 0xff, +0x73 <entrypoint+0xac8>
stxdw [r2 + 0x18], r1
ja -0x7b <entrypoint+0x368>
lddw r0, 0x800000000
ja +0x29 <entrypoint+0x8a0>
lddw r0, 0x500000000
ja +0x26 <entrypoint+0x8a0>
lddw r0, 0x1500000000
ja +0x23 <entrypoint+0x8a0>
lddw r0, 0x900000000
ja +0x20 <entrypoint+0x8a0>
lddw r0, 0x600000000
ja +0x1d <entrypoint+0x8a0>
lddw r0, 0x300000000
ja +0x1a <entrypoint+0x8a0>
lddw r0, 0xb00000000
ja +0x17 <entrypoint+0x8a0>
lddw r0, 0xd00000000
ja +0x14 <entrypoint+0x8a0>
lddw r0, 0xf00000000
ja +0x11 <entrypoint+0x8a0>
lddw r0, 0x1200000000
ja +0xe <entrypoint+0x8a0>
lddw r0, 0x1600000000
ja +0xb <entrypoint+0x8a0>
lddw r0, 0x1800000000
ja +0x8 <entrypoint+0x8a0>
lddw r0, 0x1a00000000
ja +0x5 <entrypoint+0x8a0>
lddw r0, 0x1000000000
ja +0x2 <entrypoint+0x8a0>
lddw r0, 0x1300000000
exit
lsh64 r2, 0x3
mov64 r1, r10
add64 r1, -0x7f0
add64 r1, r2
ldxdw r1, [r1 + 0x0]
ja -0xaf <entrypoint+0x360>
lsh64 r3, 0x3
mov64 r5, r10
add64 r5, -0x7f0
add64 r5, r3
ldxdw r3, [r5 + 0x0]
stxdw [r2 + 0x8], r3
add64 r1, 0x8
ja -0x52 <entrypoint+0x688>
lsh64 r3, 0x3
mov64 r1, r10
add64 r1, -0x7f0
add64 r1, r3
ldxdw r1, [r1 + 0x0]
stxdw [r2 + 0x10], r1
ja -0xbd <entrypoint+0x368>
lsh64 r3, 0x3
mov64 r5, r10
add64 r5, -0x7f0
add64 r5, r3
ldxdw r3, [r5 + 0x0]
stxdw [r2 + 0x8], r3
add64 r1, 0x8
ja -0x8f <entrypoint+0x518>
lsh64 r3, 0x3
mov64 r5, r10
add64 r5, -0x7f0
add64 r5, r3
ldxdw r3, [r5 + 0x0]
stxdw [r2 + 0x10], r3
add64 r1, 0x8
ja -0x90 <entrypoint+0x550>
lsh64 r3, 0x3
mov64 r5, r10
add64 r5, -0x7f0
add64 r5, r3
ldxdw r3, [r5 + 0x0]
stxdw [r2 + 0x18], r3
add64 r1, 0x8
ja -0x91 <entrypoint+0x588>
lsh64 r3, 0x3
mov64 r1, r10
add64 r1, -0x7f0
add64 r1, r3
ldxdw r1, [r1 + 0x0]
stxdw [r2 + 0x20], r1
ja -0xdc <entrypoint+0x368>
lsh64 r3, 0x3
mov64 r5, r10
add64 r5, -0x7f0
add64 r5, r3
ldxdw r3, [r5 + 0x0]
stxdw [r2 + 0x8], r3
add64 r1, 0x8
ja -0x74 <entrypoint+0x6e8>
lsh64 r3, 0x3
mov64 r5, r10
add64 r5, -0x7f0
add64 r5, r3
ldxdw r3, [r5 + 0x0]
stxdw [r2 + 0x10], r3
add64 r1, 0x8
ja -0x75 <entrypoint+0x720>
lsh64 r3, 0x3
mov64 r1, r10
add64 r1, -0x7f0
add64 r1, r3
ldxdw r1, [r1 + 0x0]
stxdw [r2 + 0x18], r1
ja -0xf3 <entrypoint+0x368>
lsh64 r3, 0x3
mov64 r1, r10
add64 r1, -0x7f0
add64 r1, r3
ldxdw r1, [r1 + 0x0]
stxdw [r2 + 0x8], r1
ja -0xfa <entrypoint+0x368>
ldxdw r1, [r1 + 0x8]
ldxw r4, [r1 + 0x14]
ldxw r3, [r1 + 0x10]
ldxdw r2, [r1 + 0x8]
ldxdw r1, [r1 + 0x0]
call -0x1
stxdw [r10 - 0x10], r2
stxdw [r10 - 0x18], r1
sth [r10 - 0x8], 0x1
mov64 r1, r10
add64 r1, -0x18
call -0xc
stxdw [r10 - 0x58], r2
stxdw [r10 - 0x60], r1
lddw r1, 0x2198
stxdw [r10 - 0x50], r1
mov64 r1, r10
add64 r1, -0x20
stxdw [r10 - 0x40], r1
mov64 r1, r10
add64 r1, -0x60
stxdw [r10 - 0x10], r1
lddw r1, 0x1d60
stxdw [r10 - 0x8], r1
stxdw [r10 - 0x18], r1
mov64 r1, r10
add64 r1, -0x58
stxdw [r10 - 0x20], r1
stdw [r10 - 0x30], 0x0
stdw [r10 - 0x48], 0x2
stdw [r10 - 0x38], 0x2
mov64 r1, r10
add64 r1, -0x50
mov64 r2, r3
call -0x1f
mov64 r6, r1
ldxdw r0, [r5 - 0xff8]
jne r2, 0x0, +0x3 <entrypoint+0xc90>
mov64 r2, 0x2d
ldxw r7, [r6 + 0x34]
ja +0x17 <entrypoint+0xd48>
mov64 r2, 0x110000
ldxw r7, [r6 + 0x34]
mov64 r1, r7
and64 r1, 0x1
mov64 r9, r0
jne r1, 0x0, +0x10 <entrypoint+0xd40>
stxdw [r10 - 0x28], r0
ldxdw r1, [r5 - 0x1000]
stxdw [r10 - 0x30], r1
mov64 r8, 0x0
mov64 r1, r7
and64 r1, 0x4
jeq r1, 0x0, +0x21 <entrypoint+0xe00>
stxdw [r10 - 0x40], r2
stxdw [r10 - 0x48], r6
stxdw [r10 - 0x38], r4
jlt r4, 0x20, +0x9 <entrypoint+0xd60>
mov64 r8, r3
mov64 r1, r3
mov64 r2, r4
call 0xd0
ja +0x13 <entrypoint+0xdd8>
mov64 r2, 0x2b
mov64 r9, r0
add64 r9, 0x1
ja -0x14 <entrypoint+0xcc0>
mov64 r8, r3
mov64 r0, 0x0
jeq r4, 0x0, +0xc <entrypoint+0xdd8>
mov64 r1, r8
ldxdw r2, [r10 - 0x38]
ldxb r4, [r1 + 0x0]
lsh64 r4, 0x38
arsh64 r4, 0x38
mov64 r3, 0x1
jsgt r4, -0x41, +0x1 <entrypoint+0xdb8>
mov64 r3, 0x0
add64 r0, r3
add64 r1, 0x1
add64 r2, -0x1
jne r2, 0x0, -0xa <entrypoint+0xd88>
add64 r0, r9
mov64 r9, r0
ldxdw r6, [r10 - 0x48]
ldxdw r4, [r10 - 0x38]
ldxdw r2, [r10 - 0x40]
ldxdw r1, [r6 + 0x0]
jne r1, 0x0, +0x6 <entrypoint+0xe40>
mov64 r1, r6
mov64 r3, r8
call 0x77
mov64 r7, 0x1
jne r0, 0x0, +0x3e <entrypoint+0x1028>
ja +0x36 <entrypoint+0xff0>
ldxdw r3, [r6 + 0x8]
jgt r3, r9, +0x1 <entrypoint+0xe58>
ja +0x2e <entrypoint+0xfc8>
and64 r7, 0x8
jeq r7, 0x0, +0x1 <entrypoint+0xe70>
ja +0x3a <entrypoint+0x1040>
stxdw [r10 - 0x40], r2
stxdw [r10 - 0x38], r4
sub64 r3, r9
mov64 r1, r10
add64 r1, -0x20
mov64 r7, 0x1
mov64 r2, r6
mov64 r9, r6
mov64 r4, 0x1
call 0x7c
ldxw r1, [r10 - 0x18]
stxdw [r10 - 0x48], r1
jeq r1, 0x110000, +0x2a <entrypoint+0x1028>
ldxdw r6, [r10 - 0x20]
mov64 r1, r9
ldxdw r2, [r10 - 0x40]
mov64 r3, r8
ldxdw r4, [r10 - 0x38]
call 0x5b
jne r0, 0x0, +0x23 <entrypoint+0x1028>
ldxdw r8, [r9 + 0x20]
ldxdw r9, [r9 + 0x28]
ldxdw r4, [r9 + 0x18]
mov64 r1, r8
ldxdw r2, [r10 - 0x30]
ldxdw r3, [r10 - 0x28]
callx r4
jne r0, 0x0, +0x1b <entrypoint+0x1028>
mov64 r7, 0x0
mov64 r1, r6
jeq r6, r7, +0x8 <entrypoint+0xfa8>
ldxdw r3, [r9 + 0x20]
mov64 r1, r8
ldxdw r2, [r10 - 0x48]
callx r3
add64 r7, 0x1
jeq r0, 0x0, -0x8 <entrypoint+0xf58>
add64 r7, -0x1
mov64 r1, r7
mov64 r7, 0x1
jlt r1, r6, +0xe <entrypoint+0x1028>
mov64 r7, 0x0
ja +0xc <entrypoint+0x1028>
mov64 r1, r6
mov64 r3, r8
call 0x40
mov64 r7, 0x1
jne r0, 0x0, +0x7 <entrypoint+0x1028>
ldxdw r1, [r6 + 0x20]
ldxdw r2, [r6 + 0x28]
ldxdw r4, [r2 + 0x18]
ldxdw r2, [r10 - 0x30]
ldxdw r3, [r10 - 0x28]
callx r4
mov64 r7, r0
and64 r7, 0x1
mov64 r0, r7
exit
stxdw [r10 - 0x40], r3
ldxw r1, [r6 + 0x30]
stxdw [r10 - 0x50], r1
stw [r6 + 0x30], 0x30
ldxb r1, [r6 + 0x38]
stxdw [r10 - 0x58], r1
stb [r6 + 0x38], 0x1
mov64 r1, r6
mov64 r3, r8
call 0x2a
mov64 r7, 0x1
jne r0, 0x0, -0xf <entrypoint+0x1028>
ldxdw r3, [r10 - 0x40]
sub64 r3, r9
mov64 r1, r10
add64 r1, -0x10
mov64 r2, r6
mov64 r4, 0x1
call 0x39
ldxw r8, [r10 - 0x8]
jeq r8, 0x110000, -0x18 <entrypoint+0x1028>
ldxdw r1, [r10 - 0x10]
stxdw [r10 - 0x38], r1
ldxdw r1, [r6 + 0x20]
ldxdw r2, [r6 + 0x28]
stxdw [r10 - 0x48], r2
ldxdw r4, [r2 + 0x18]
stxdw [r10 - 0x40], r1
ldxdw r2, [r10 - 0x30]
ldxdw r3, [r10 - 0x28]
callx r4
jne r0, 0x0, -0x23 <entrypoint+0x1028>
mov64 r9, 0x0
mov64 r1, r6
ldxdw r2, [r10 - 0x38]
jeq r2, r9, +0xb <entrypoint+0x11b8>
ldxdw r1, [r10 - 0x48]
ldxdw r3, [r1 + 0x20]
ldxdw r1, [r10 - 0x40]
mov64 r2, r8
callx r3
add64 r9, 0x1
jeq r0, 0x0, -0xa <entrypoint+0x1148>
add64 r9, -0x1
mov64 r1, r6
ldxdw r2, [r10 - 0x38]
jlt r9, r2, -0x32 <entrypoint+0x1028>
ldxdw r2, [r10 - 0x58]
stxb [r1 + 0x38], r2
ldxdw r2, [r10 - 0x50]
stxw [r1 + 0x30], r2
ja -0x45 <entrypoint+0xfb8>
mov64 r6, r4
mov64 r7, r3
mov64 r8, r1
mov64 r1, r2
lsh64 r1, 0x20
rsh64 r1, 0x20
jeq r1, 0x110000, +0x7 <entrypoint+0x1250>
ldxdw r1, [r8 + 0x20]
ldxdw r3, [r8 + 0x28]
ldxdw r3, [r3 + 0x20]
callx r3
mov64 r1, r0
mov64 r0, 0x1
jne r1, 0x0, +0x2 <entrypoint+0x1260>
mov64 r0, 0x0
jne r7, 0x0, +0x1 <entrypoint+0x1268>
exit
ldxdw r1, [r8 + 0x20]
ldxdw r2, [r8 + 0x28]
ldxdw r4, [r2 + 0x18]
mov64 r2, r7
mov64 r3, r6
callx r4
ja -0x8 <entrypoint+0x1260>
stxdw [r10 - 0x10], r1
ldxb r6, [r2 + 0x38]
jsgt r6, 0x1, +0x2 <entrypoint+0x12c8>
jeq r6, 0x0, +0xc <entrypoint+0x1320>
ja +0x4 <entrypoint+0x12e8>
jeq r6, 0x2, +0x6 <entrypoint+0x1300>
mov64 r6, 0x0
and64 r4, 0xff
jeq r4, 0x0, +0x7 <entrypoint+0x1320>
mov64 r6, r3
mov64 r3, 0x0
ja +0x4 <entrypoint+0x1320>
mov64 r6, r3
rsh64 r6, 0x1
add64 r3, 0x1
rsh64 r3, 0x1
stxdw [r10 - 0x8], r3
add64 r6, 0x1
ldxw r8, [r2 + 0x30]
ldxdw r7, [r2 + 0x28]
ldxdw r9, [r2 + 0x20]
add64 r6, -0x1
mov64 r1, r8
jeq r6, 0x0, +0x6 <entrypoint+0x1390>
ldxdw r3, [r7 + 0x20]
mov64 r1, r9
mov64 r2, r8
callx r3
mov64 r1, 0x110000
jeq r0, 0x0, -0x9 <entrypoint+0x1348>
ldxdw r2, [r10 - 0x10]
stxw [r2 + 0x8], r1
ldxdw r1, [r10 - 0x8]
stxdw [r2 + 0x0], r1
exit
mov64 r7, r1
add64 r7, 0x7
and64 r7, -0x8
mov64 r3, r7
sub64 r3, r1
jlt r2, r3, +0x8f <entrypoint+0x1860>
mov64 r5, r2
sub64 r5, r3
jlt r5, 0x8, +0x8c <entrypoint+0x1860>
stxdw [r10 - 0x8], r3
mov64 r2, r5
and64 r2, 0x7
mov64 r0, 0x0
mov64 r3, 0x0
jeq r7, r1, +0x10 <entrypoint+0x14b0>
mov64 r6, r1
sub64 r6, r7
mov64 r7, r1
ldxb r4, [r7 + 0x0]
lsh64 r4, 0x38
arsh64 r4, 0x38
mov64 r8, 0x1
mov64 r9, 0x1
jsgt r4, -0x41, +0x1 <entrypoint+0x1480>
mov64 r9, 0x0
add64 r6, 0x1
jeq r6, 0x0, +0x1 <entrypoint+0x1498>
mov64 r8, 0x0
add64 r3, r9
add64 r7, 0x1
jne r8, 0x1, -0xd <entrypoint+0x1448>
ldxdw r4, [r10 - 0x8]
add64 r1, r4
jeq r2, 0x0, +0xf <entrypoint+0x1540>
mov64 r0, r5
and64 r0, -0x8
mov64 r4, r1
add64 r4, r0
mov64 r0, 0x0
ldxb r7, [r4 + 0x0]
lsh64 r7, 0x38
arsh64 r7, 0x38
mov64 r6, 0x1
jsgt r7, -0x41, +0x1 <entrypoint+0x1520>
mov64 r6, 0x0
add64 r0, r6
add64 r4, 0x1
add64 r2, -0x1
jne r2, 0x0, -0xa <entrypoint+0x14f0>
rsh64 r5, 0x3
add64 r0, r3
lddw r9, 0x101010101010101
mov64 r3, r5
jeq r3, 0x0, +0x6b <entrypoint+0x18c8>
stxdw [r10 - 0x8], r1
mov64 r5, r3
jlt r3, 0xc0, +0x1 <entrypoint+0x1590>
mov64 r5, 0xc0
stxdw [r10 - 0x10], r5
lsh64 r5, 0x3
mov64 r4, 0x0
jlt r3, 0x4, +0x19 <entrypoint+0x1678>
mov64 r2, r5
and64 r2, 0x7e0
ldxdw r6, [r10 - 0x8]
mov64 r1, r6
add64 r1, r2
mov64 r2, r6
ja +0x2 <entrypoint+0x15f8>
add64 r2, 0x20
jeq r2, r1, +0x10 <entrypoint+0x1678>
mov64 r6, r4
mov64 r7, 0x0
mov64 r4, r2
add64 r4, r7
ldxdw r4, [r4 + 0x0]
mov64 r8, r4
rsh64 r8, 0x6
xor64 r4, -0x1
rsh64 r4, 0x7
or64 r4, r8
and64 r4, r9
add64 r4, r6
add64 r7, 0x8
mov64 r6, r4
jeq r7, 0x20, -0x11 <entrypoint+0x15e8>
ja -0xe <entrypoint+0x1608>
ldxdw r1, [r10 - 0x8]
add64 r1, r5
ldxdw r7, [r10 - 0x10]
mov64 r2, r7
and64 r2, 0x3
mov64 r8, r3
sub64 r3, r7
mov64 r6, r4
lddw r5, 0xff00ff00ff00ff
and64 r6, r5
rsh64 r4, 0x8
and64 r4, r5
mov64 r5, r3
add64 r4, r6
lddw r6, 0x1000100010001
mul64 r4, r6
rsh64 r4, 0x30
add64 r4, r0
mov64 r0, r4
jeq r2, 0x0, -0x39 <entrypoint+0x1560>
mov64 r0, 0x0
ldxdw r6, [r10 - 0x8]
jeq r2, 0x0, +0x17 <entrypoint+0x17f8>
and64 r7, 0xfc
lsh64 r7, 0x3
jlt r8, 0xc0, +0x1 <entrypoint+0x1760>
mov64 r8, 0xc0
add64 r6, r7
mov64 r2, 0x0
and64 r8, 0x3
lsh64 r8, 0x3
lddw r1, 0x101010101010101
ldxdw r0, [r6 + 0x0]
mov64 r5, r0
rsh64 r5, 0x6
xor64 r0, -0x1
rsh64 r0, 0x7
or64 r0, r5
and64 r0, r1
add64 r0, r2
add64 r6, 0x8
add64 r8, -0x8
mov64 r2, r0
jeq r8, 0x0, +0x1 <entrypoint+0x17f8>
ja -0xd <entrypoint+0x1790>
lddw r1, 0xff00ff00ff00ff
mov64 r2, r0
and64 r2, r1
rsh64 r0, 0x8
and64 r0, r1
add64 r0, r2
lddw r1, 0x1000100010001
mul64 r0, r1
rsh64 r0, 0x30
add64 r0, r4
ja +0xd <entrypoint+0x18c8>
mov64 r0, 0x0
jeq r2, 0x0, +0xb <entrypoint+0x18c8>
ldxb r4, [r1 + 0x0]
lsh64 r4, 0x38
arsh64 r4, 0x38
mov64 r3, 0x1
jsgt r4, -0x41, +0x1 <entrypoint+0x18a0>
mov64 r3, 0x0
add64 r0, r3
add64 r1, 0x1
add64 r2, -0x1
jeq r2, 0x0, +0x1 <entrypoint+0x18c8>
ja -0xb <entrypoint+0x1870>
exit
mov64 r3, r2
ldxdw r1, [r1 + 0x0]
mov64 r2, 0x1
call 0x1
exit
mov64 r4, 0x14
jlt r1, 0x2710, +0x20 <entrypoint+0x1a08>
mov64 r4, 0x0
mov64 r5, r1
div64 r1, 0x2710
mov64 r6, r1
mul64 r6, 0x2710
mov64 r0, r5
sub64 r0, r6
mov64 r6, r0
and64 r6, 0xffff
div64 r6, 0x64
mov64 r7, r6
mul64 r7, 0x64
sub64 r0, r7
mov64 r7, r10
add64 r7, -0x14
add64 r7, r4
lsh64 r6, 0x1
lddw r8, 0x209e
add64 r8, r6
ldxh r6, [r8 + 0x0]
stxh [r7 + 0x10], r6
lsh64 r0, 0x1
and64 r0, 0xfffe
lddw r6, 0x209e
add64 r6, r0
ldxh r0, [r6 + 0x0]
stxh [r7 + 0x12], r0
add64 r4, -0x4
jgt r5, 0x5f5e0ff, -0x1e <entrypoint+0x1910>
add64 r4, 0x14
jgt r1, 0x63, +0x1 <entrypoint+0x1a18>
ja +0x12 <entrypoint+0x1aa8>
mov64 r5, r1
and64 r5, 0xffff
div64 r5, 0x64
mov64 r0, r5
mul64 r0, 0x64
sub64 r1, r0
lsh64 r1, 0x1
and64 r1, 0xfffe
lddw r0, 0x209e
add64 r0, r1
add64 r4, -0x2
mov64 r1, r10
add64 r1, -0x14
add64 r1, r4
ldxh r0, [r0 + 0x0]
stxh [r1 + 0x0], r0
mov64 r1, r5
jlt r1, 0xa, +0xb <entrypoint+0x1b08>
lsh64 r1, 0x1
lddw r5, 0x209e
add64 r5, r1
add64 r4, -0x2
mov64 r1, r10
add64 r1, -0x14
add64 r1, r4
ldxh r5, [r5 + 0x0]
stxh [r1 + 0x0], r5
ja +0x6 <entrypoint+0x1b38>
add64 r4, -0x1
mov64 r5, r10
add64 r5, -0x14
add64 r5, r4
or64 r1, 0x30
stxb [r5 + 0x0], r1
mov64 r1, 0x14
sub64 r1, r4
stxdw [r10 - 0xff8], r1
mov64 r1, r10
add64 r1, -0x14
add64 r1, r4
stxdw [r10 - 0x1000], r1
mov64 r5, r10
mov64 r1, r3
mov64 r3, 0x1
mov64 r4, 0x0
call -0x1e7
exit
